WTL/practical 3/college.xsd


<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="college">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="teaching" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                       <xs:element name="id" type="xs:string"></xs:element>
                       <xs:element name="name" type="xs:string"></xs:element>
                       <xs:element name="department" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="non-teaching" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                       <xs:element name="id" type="xs:string"></xs:element>
                       <xs:element name="name" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="student" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                       <xs:element name="id" type="xs:string"></xs:element>
                       <xs:element name="name" type="xs:string"></xs:element>
                       <xs:element name="department" type="xs:string"></xs:element>
                       <xs:element name="year" type="xs:string"></xs:element>
                       <xs:element name="section" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
